# maven_practice

./: .Jenkinsfile  .env  Dockerfile  docker-compose.jenkins.yml  pom.xml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
